# Chat-Live-Realm

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/dflabs/chatonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dflabs/chatonline/: MainActivity.java
app/src/main/java/io/dflabs/chatonline/model/pojos/: Message.java
app/src/main/java/io/dflabs/chatonline/view/adapters/: ChatAdapter.java
app/src/main/res/layout/: activity_main.xml  item_chat.xml  item_chat_me.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dflabs/chatonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
